# Resend API Key for Email Integration
RESEND_API_KEY=re_fDwFPqJx_D5htEpxnfBBtrCzwLgTpkRMB

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=zh1evkmv
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_BASE_URL=https://swiftsupport.com.np
